@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* ================= RESET ================= */
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background: linear-gradient(to right, #050a18, #0d0121);
    color: #ffffff;
}

/* ================= NAV  ================= */
nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001; /* Un nivel m√°s arriba que el dropdown */
    background: linear-gradient(to right, #050a18, #0d0121);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{  
    color: #00f2ff; 
    font-size: 2rem;
    font-weight: bolder;
}

.logo span{
    color: #bd00ff; 
    text-shadow: 0 0 10px rgba(189, 0, 255, 0.8);
}

#name-logo{
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    letter-spacing: 1px;
    white-space: nowrap;
}

.nav-container .links{
    display: flex;
    gap: 3rem;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s linear;
}

.nav-container .links a::before{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #00f2ff; /* L√≠nea azul ne√≥n */
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{ width: 100%; }
.nav-container .links a:hover{ color: #00f2ff; }

/* =====  NAV MOVIL===== */
.hamburg {
    cursor: pointer;
    font-size: 2.5rem;
    display: none; 
    color: #00f2ff;
}

.cancel {
    cursor: pointer;
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 20px;
    right: 25px;
}

/* ===== DROPDOWN ===== */
.dropdown {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%); /* Escondido arriba */
    backdrop-filter: brightness(20%) blur(10px);
    -webkit-backdrop-filter: brightness(20%) blur(10px);
    transition: 0.4s ease-in-out;
    z-index: 10000; /* Debajo del nav para que no tape la hamburguesa */
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.dropdown .links a{
    color: white;
    display: block;
    padding: 15px 0;
    text-decoration: none;
    font-size: 1.8rem;
    transition: 0.3s;
}

/* ================= HOME ================= */
section.hero{
    width: 100%;
    min-height: 100vh;
    padding-top: 10vh;
    display: flex;
    align-items: center;
}

.main-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 5%;
}

.main-container .image{
    width: 40%;
}

.main-container .image img{
    width: 100%;
    border-radius: 20px;
}

.main-container .content{
    width: 50%;
}

.content h1{ font-size: clamp(1.8rem, 4vw, 3.5rem); }
.content h1 span{ color: #00f2ff; } /* Azul resaltado */

.typewriter{ font-size: 2rem; font-weight: 600; margin: 10px 0; }
.typewriter span{ color: #bd00ff; position: relative; } /* Morado resaltado */

.typewriter span::before{
    content: "Developer";
    animation: words 15s infinite;
}

.typewriter span::after{
    content: "";
    position: absolute;
    right: -5px;
    width: 2px;
    height: 100%;
    background: #00f2ff;
    animation: cursor 0.9s infinite;
}

@keyframes cursor{ 50% { opacity: 0; } }
@keyframes words{
    0%, 33%{ content: "Web & Mobile Dev"; }
    34%, 66%{ content: "Backend Developer"; }
    67%, 100%{ content: "Frontend Developer"; }
}

.social-wrapper {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.social-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-links a i {
    font-size: 1.8rem;
    color: #00f2ff; 
    margin: 20px 10px;
    transition: 0.3s ease;
    filter: drop-shadow(0 0 5px rgba(0, 242, 255, 0.3));
}

.social-links a i:hover {
    transform: scale(1.2);
    color: #bd00ff; 
    filter: drop-shadow(0 0 10px rgba(189, 0, 255, 0.6));
}

/* Ubicaci√≥n */
.hero-location {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    border-left: 2px solid rgba(189, 0, 255, 0.6);
    height: 30px; 
}

.hero-location i {
    color: #bd00ff; 
    font-size: 1.2rem;
    filter: drop-shadow(0 0 5px rgba(189, 0, 255, 0.5));
}

.hero-location span {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Boton CV */
.content button {
    margin-top: 10px;
    padding: 12px 35px;
    background: #bd00ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 15px rgba(189, 0, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content button:hover {
    background: #00f2ff;
    color: #050a18;
    box-shadow: 0 0 25px rgba(0, 242, 255, 0.6);
    transform: translateY(-3px);
}

/* ================= TITULOS DE LAS SECCIONES ================= */

.education, .skills, .projects, .contact {
    padding: 10px 0;
    text-align: center;
}

.education h2, .skills h2, .projects h2, .contact h2 {
    font-size: 3rem;
    color: #00f2ff;
    padding:  50px 0px 0px 0px;
}

.education p, .skills p, .projects p {
    font-size: 1.2rem;
    opacity: .75;
    margin-bottom: 30px; 
}

.contact h4 {
    font-size: 1.2rem;
    opacity: .75;
    margin-bottom: 5px; 
}

/* =============== EDUCACION =============== */

.education-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.education-timeline::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 3px;
    height: 100%;
    background: rgba(0, 242, 255, 0.25);
    transform: translateX(-50%);
}

.edu-item {
    width: 45%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05); /* Cristal oscuro */
    backdrop-filter: blur(12px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
    position: relative;
    margin-bottom: 60px;
    border: 1px solid rgba(189, 0, 255, 0.2);
}

.edu-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.edu-item:nth-child(even) {
    left: 55%;
    text-align: left;
}

.edu-item::before {
    content: "üéì";
    position: absolute;
    top: 30px;
    font-size: 22px;
}

.edu-item:nth-child(odd)::before { right: -40px; }
.edu-item:nth-child(even)::before { left: -40px; }

.edu-date {
    font-size: .85rem;
    font-weight: 600;
    color: #00f2ff;
}

.edu-item h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    color: #fff;
}

.edu-item h4 {
    font-weight: 500;
    opacity: .8;
    color: #bd00ff;
}

.edu-item p {
    font-size: .95rem;
    margin-top: 10px;
}

/* ================= SKILLS ================= */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-category h3 {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #00f2ff;
    margin-bottom: 25px;
}

.skills-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.skill-card {
    width: 100%;
    max-width: 110px;
    flex: 0 0 110px;
    height: auto;
    padding: 6px 8px;
    background: rgba(255,255,255,.08);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    box-shadow: 0 6px 14px rgba(0,0,0,.3);
    transition: .18s ease;
    border: 1px solid rgba(0, 242, 255, 0.1);
}

.skill-card i {
    font-size: 1.2rem;
    color: #00f2ff;
}

.skill-card span {
    font-size: .65rem;
    font-weight: 600;
    color: #fff;
}

.skill-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 14px 30px rgba(189, 0, 255, 0.3);
    border-color: #bd00ff;
}

/* ================= PROJECTS ================= */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ===== CARD ===== */
.project-card {
    background: rgba(255,255,255,.05);
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,.6);
    border: 1px solid rgba(0,242,255,.15);
    display: flex;
    flex-direction: column;
    transition: .3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: #bd00ff;
}
/* ===== IMAGE ===== */
.project-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: #050a18;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform .4s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.08);
}

/* ===== CONTENT ===== */
.project-content {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
}

.project-content h3 {
    color: #00f2ff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-content p {
    font-size: .95rem;
    opacity: .8;
    line-height: 1;
}

/* ===== LINKS ===== */
.project-links {
    padding: 0 20px 10px;
    display: flex;
    gap: 15px;
}

.project-links a {
    padding: 8px 14px;
    border-radius: 6px;
    font-size: .85rem;
    font-weight: 600;
    color: #fff;
    background: #0080ff;
    text-decoration: none;
    transition: .25s ease;
}

.project-links a:hover {
    opacity: .70;
}

.project-links a.demo {
    background: #bd00ff;
}

/* ================= CONTACT ================= */

.contact h6 ,.contact h6 span {
    display: block;
    color: #00f2ff; /* Azul ne√≥n */
    font-weight: 600;
    text-shadow: 0 0 8px rgba(0, 242, 255, 0.4);
   padding: 0px 0px 20px 0px;
}

.contact form {
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, 0.03); 
    padding: 40px;
    border-radius: 22px;
    border: 1px solid rgba(0, 242, 255, 0.15);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.contact form input, 
.contact form textarea {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(189, 0, 255, 0.2);
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.contact form textarea {
    resize: none;
    height: 160px;
}

.contact form input:focus, 
.contact form textarea:focus {
    border-color: #00f2ff;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px rgba(0, 242, 255, 0.2);
}

.contact form button {
    padding: 15px;
    background: #bd00ff; 
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 15px rgba(189, 0, 255, 0.4);
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact form button:hover {
    background: #00f2ff; 
    color: #050a18;
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.6);
    transform: translateY(-3px);
}

::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* ================= FOOTER  ================= */
.footer-simple {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05); 
    margin-top: 50px;
}

.footer-content p {
    font-size: 0.9rem;
    color: #ffffff;
    opacity: 0.8;
    margin-bottom: 10px;
}

.footer-content p span {
    color: #bd00ff; 
}

.footer-bottom-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-bottom-links a {
    color: #00f2ff; 
    text-decoration: none;
    font-size: 0.85rem;
    transition: 0.3s;
}

.footer-bottom-links a:hover {
    text-decoration: underline;
    opacity: 0.8;
}

.footer-bottom-links p {
    font-size: 0.85rem;
    opacity: 0.5;
    margin-bottom: 0; 
}


/* ================= RESPONSIVE CORREGIDO ================= */
@media (max-width: 884px){
    nav {
        background: linear-gradient(to right, #050a18, #0d0121);
    }

    .nav-container .links{ display: none; }

    .hamburg {
        display: block;
        cursor: pointer;
        font-size: 2.5rem;
        color: #00f2ff;
        z-index: 10002; 
    }
    
    .cancel {
        cursor: pointer;
        font-size: 3rem;
        color: white;
        z-index: 10006; 
    }

    #name-logo {
        font-size: 1.1rem; 
        letter-spacing: 0px;
    }

    .main-container{
        flex-direction: column;
        text-align: center;
    }

    .main-container .image,
    .main-container .content{
        width: 100%;
    }

    .main-container .image { order: -1; margin-bottom: 30px; }
    
    .content h1 { font-size: 1.8rem; }
    .typewriter { font-size: 1.5rem; }
    
    .typewriter span::after {
        width: 2px;
        height: 80%;
        top: 10%;
        right: -5px;
    }

    .education {
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 15px;
    }

    .education-timeline::before { 
        left: 20px; 
    }

    .edu-item {
        width: calc(100% - 70px); 
        left: 55px !important; 
        text-align: left;
        padding: 20px;
        margin-bottom: 40px;
    }

    .edu-item::before { 
        content: ""; 
        position: absolute;
        left: -42px !important; 
        top: 25px;
        width: 12px;
        height: 12px;
        background: #00f2ff; 
        border-radius: 50%;
        box-shadow: 0 0 10px #00f2ff;
        display: block;
    }

    .skills , .projects-gri, .contact {
        padding-left: 15px;
        padding-right: 15px;
    }

    .skills h2 { font-size: 2.2rem; }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 5px; 
    }

    .skills-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .skill-card {
        max-width: 95px;
        flex: 0 0 95px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-image img {
        height: 180px;
    }

     .contact h2 {
        font-size: 2.2rem;
    }
    
    .contact form {
        padding: 25px;
        border-radius: 15px;
    }

    .contact h6 {
        font-size: 0.95rem;
    }

    .social-wrapper {
        justify-content: center;
        gap: 15px;
    }

    .hero-location {
        border-left: none; 
        padding-left: 0;
        width: 100%; 
        justify-content: center;
        height: auto;
    }
    
    .content button {
        width: 100%; 
        max-width: 300px;
    }

    .footer-bottom-links {
        flex-direction: column;
        gap: 10px;
    }
}